<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font : 글꼴 속성을 한꺼번에 묶어 표현
           font : font-style font-variant font-weight font-size/line-height font-family
        */
      p {
        font: italic 20px "맑은 고딕";
      }
      /* font-family : 글꼴, 글꼴명에 공백이 있다면 ''로 묶어주면 됨 */
      div {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 1.5; /* 32px(글자 크기 변경 시 같이 바뀌어야 함), 글자의 1.5배 */
      }
      .shadow1 {
        color: orange;
        text-shadow: 1px 1px;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #f00; /* 가로거리 세로거리 번짐정도 색상 */
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 5px #000;
      }
      .letter {
        font-size: 20px;
        letter-spacing: 10px; /* 자간 */
      }
      .word {
        font-size: 20px;
        word-spacing: 10px; /* 단어 사이의 간격 */
      }
    </style>
  </head>
  <body>
    <p>
      여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에
      맞는 글꼴과 글자 크기 ,그리고 글자색을 선택하는 것이 중요합니다.
    </p>
    <p>이럴때 사용할 수 있는 것이 글꼴 속성입니다.</p>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod atque iure
      sint. Dolore, iusto sapiente! Iure error dignissimos similique accusamus
      iste quae a quam modi exercitationem. Quae molestias a ullam.
    </div>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <p class="letter">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat vitae
      architecto pariatur quidem cupiditate, eos officia sint delectus,
      necessitatibus tempora ipsa quo deleniti modi ut totam dicta saepe
      voluptatum neque?
    </p>
    <p class="word">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi
      perspiciatis blanditiis officia accusamus architecto obcaecati quas
      asperiores. Officiis magnam repellendus delectus cumque. Quae quisquam
      quas, excepturi fuga perferendis maiores iste?
    </p>
  </body>
</html>
